[33mcommit 1834437c22bfe7f5b6cccbb271d99edc6eceac04[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/LeitorDeArquivos[m[33m)[m
Author: ricardonabucoo <ricardonabucoo@academico.ufs.br>
Date:   Wed Oct 9 00:04:27 2024 -0300

    leitor de arquivos sujeito à alterações

[33mcommit 963660ba691b15e294ff94ab3b67af824dccd4c3[m[33m ([m[1;31morigin/feature/Swing[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Merge: 8e6f778 6d12960
Author: ThiLizard <thiagomma.lizard@gmail.com>
Date:   Tue Oct 8 21:40:38 2024 -0300

    Merge branch 'dev' into feature/Swing

[33mcommit 6d129608a5cf24cb905e4d4d684f934e37db4c6a[m
Merge: 08d065f f8ae3be
Author: josevic01 <162633306+josevic01@users.noreply.github.com>
Date:   Tue Oct 8 21:31:17 2024 -0300

     'dev' of https://github.com/ricardonabucoo/ProjetoPT into dev

[33mcommit 8e6f7784bd7c7c13942eaec25487aabf7248aa65[m
Author: ThiLizard <thiagomma.lizard@gmail.com>
Date:   Sun Oct 6 17:30:31 2024 -0300

    Enter para responder perguntas

[33mcommit e9ae4a8b86c79f568d5a54c726ca74646acc807b[m
Author: ThiLizard <thiagomma.lizard@gmail.com>
Date:   Sun Oct 6 16:53:19 2024 -0300

    Trocando o Layout para GridBagLayout

[33mcommit 08d065f4a4cdde58cd4bb76226993a83c2587426[m
Author: josevic01 <162633306+josevic01@users.noreply.github.com>
Date:   Tue Oct 1 23:30:36 2024 -0300

    add a classe de ler arquivos

[33mcommit 8f4a2c5cd36cbdf6f5abb4172053aade6eef7aab[m
Author: ThiLizard <thiagomma.lizard@gmail.com>
Date:   Tue Oct 1 00:43:39 2024 -0300

    Correção de erro em uma das perguntas

[33mcommit 30ab93dbd144c6e27380bfbf3c04c75565557019[m
Author: ThiLizard <thiagomma.lizard@gmail.com>
Date:   Tue Oct 1 00:39:24 2024 -0300

    Array de Nomes implementado

[33mcommit 9fe06b5c4352d7a4912b671dc76a6d5095ef8494[m
Author: ThiLizard <thiagomma.lizard@gmail.com>
Date:   Mon Sep 30 22:16:24 2024 -0300

    Criação do array nomes

[33mcommit f8ae3bebfe5898c3a93200367b8eda8780c35ed4[m
Merge: c165e08 541b237
Author: Lucas Calumbi <136815529+lucascalumbi@users.noreply.github.com>
Date:   Mon Sep 30 22:09:34 2024 -0300

    Merge pull request #6 from ricardonabucoo/feature/GameLoop
    
    builder implementado, falta ele saber renderizar

[33mcommit 541b237d0c8f4e0ebc15032468a62bff5fb3f1b6[m
Author: lucascalumbi <lucascalumbi30@gmail.com>
Date:   Mon Sep 30 22:08:23 2024 -0300

    builder implementado, falta ele saber renderizar

[33mcommit c165e08be3c708b0096e8ba5b5042d29cb461aaf[m
Merge: 258664a 3ee34a0
Author: ThiLizard <thiagomma.lizard@gmail.com>
Date:   Mon Sep 30 00:32:48 2024 -0300

    Merge branch 'dev' of https://github.com/ricardonabucoo/ProjetoPOO into dev

[33mcommit 258664a819fbcb7d6d5b93ceb4b2c87358e36418[m
Merge: 91ab545 c1526c4
Author: ThiLizard <thiagomma.lizard@gmail.com>
Date:   Mon Sep 30 00:32:27 2024 -0300

    Merge branch 'feature/Swing' into dev

[33mcommit 3ee34a0bfeba6807d8f4734a8cb4a530fda36251[m
Author: lucascalumbi <lucascalumbi30@gmail.com>
Date:   Mon Sep 30 00:29:35 2024 -0300

    builder em progresso e algumas alteracoes

[33mcommit c1526c4220bdc0e1e6abfd7bd217e8184ebfccea[m
Author: ThiLizard <thiagomma.lizard@gmail.com>
Date:   Sun Sep 29 23:14:37 2024 -0300

    Perguntas dimensionam o grid

[33mcommit e3900127ebcb3febdc533565d513592af7d6e4a3[m
Author: ThiLizard <thiagomma.lizard@gmail.com>
Date:   Sun Sep 29 22:54:16 2024 -0300

    Troca de Janela

[33mcommit 2f806a56464bc5c996a8f2bfce8a696794835ad1[m
Merge: d66c5a1 51c4ff4
Author: lucascalumbi <lucascalumbi30@gmail.com>
Date:   Sun Sep 29 22:30:48 2024 -0300

    Merge branch 'feature/Swing' into feature/GameLoop

[33mcommit 51c4ff4fdc223f5d4a913f055234a6125ff2cfc2[m
Author: ThiLizard <thiagomma.lizard@gmail.com>
Date:   Sun Sep 29 22:28:36 2024 -0300

    Adicionanado Interface Editavel

[33mcommit f470d6e7bd7560f2b6e699b1d9cef145336294ea[m
Author: ThiLizard <thiagomma.lizard@gmail.com>
Date:   Sun Sep 29 21:11:46 2024 -0300

    Interface com Grid

[33mcommit d66c5a105d3f20bafb73421cafedf800198a20e2[m
Merge: 2320f17 91ab545
Author: lucascalumbi <lucascalumbi30@gmail.com>
Date:   Sun Sep 29 19:06:07 2024 -0300

    Merge branch 'dev' into feature/GameLoop

[33mcommit 2320f17729b9c1512040e82a44d285e155e28875[m
Author: lucascalumbi <lucascalumbi30@gmail.com>
Date:   Sun Sep 29 19:05:14 2024 -0300

    save temp

[33mcommit 91ab545b3b08fd5fc1e2513cf7a058481452c955[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 565df51 000c056
Author: L1Z4RDMM4 <triborne@academico.ufs.br>
Date:   Sun Sep 29 18:58:56 2024 -0300

    Merge pull request #5 from ricardonabucoo/dev
    
    Dev

[33mcommit 565df51c13f4f14a7e3165de6af0e58579d328df[m
Merge: 4e48710 13bad60
Author: L1Z4RDMM4 <triborne@academico.ufs.br>
Date:   Sun Sep 29 18:58:33 2024 -0300

    Merge pull request #4 from ricardonabucoo/feature/Swing
    
    Feature/swing

[33mcommit 13bad60857dec95dd86b659066efd8434ca1de18[m
Author: ThiLizard <thiagomma.lizard@gmail.com>
Date:   Sun Sep 29 18:57:54 2024 -0300

    Launcher Tamo Indo

[33mcommit 000c05625a87e22abac7c737d6c1374c50a47213[m
Merge: dc0a534 85f40bc
Author: ricardonabucoo <160138039+ricardonabucoo@users.noreply.github.com>
Date:   Sun Sep 29 18:42:17 2024 -0300

    Merge pull request #3 from ricardonabucoo/feature/frutas
    
    fiz as frutas e a interface, familia

[33mcommit 85f40bcc1152b71319e93efa00da500672a68d89[m[33m ([m[1;31morigin/feature/frutas[m[33m, [m[1;32mfeature/frutas[m[33m)[m
Author: ricardonabucoo <ricardonabucoo@academico.ufs.br>
Date:   Sun Sep 29 18:35:00 2024 -0300

    fiz as frutas e a interface, familia

[33mcommit 90d1482f0fed339862a35f47ef3856a623ec54b2[m
Author: ThiLizard <thiagomma.lizard@gmail.com>
Date:   Sun Sep 29 18:01:24 2024 -0300

    TelaAbrindo

[33mcommit 4e48710243f1b039926448e785a8b22203810d88[m
Merge: 6f91e5e dc0a534
Author: L1Z4RDMM4 <triborne@academico.ufs.br>
Date:   Sun Sep 29 17:47:21 2024 -0300

    Merge pull request #2 from ricardonabucoo/dev
    
    Dev

[33mcommit dc0a534aaf04694c52c175ffbee539828e7c454c[m[33m ([m[1;31morigin/feature/staticElement[m[33m)[m
Author: ThiLizard <thiagomma.lizard@gmail.com>
Date:   Sun Sep 29 17:41:15 2024 -0300

    Enum Pronto

[33mcommit 30b67c31a937fe54015d905895c5a28d471b4c38[m
Author: ThiLizard <thiagomma.lizard@gmail.com>
Date:   Sun Sep 29 17:23:35 2024 -0300

    ElementosEstaticosCriados

[33mcommit 15e64d031bc66869b51a4cf156456285e643d5a6[m
Merge: 6f91e5e 0c9b837
Author: Lucas Calumbi <136815529+lucascalumbi@users.noreply.github.com>
Date:   Sun Sep 29 16:19:03 2024 -0300

    Merge pull request #1 from ricardonabucoo/feature/Cell
    
    classes essenciais do jogo

[33mcommit 0c9b8373ce76872c65dd176e62e5dd3fa6113d97[m
Author: lucascalumbi <lucascalumbi30@gmail.com>
Date:   Sun Sep 29 16:14:13 2024 -0300

    classes essenciais do jogo

[33mcommit 6f91e5e6ef641626c4010208911dde5239a62f73[m[33m ([m[1;32mmain[m[33m)[m
Author: lucascalumbi <lucascalumbi30@gmail.com>
Date:   Sun Sep 29 14:12:33 2024 -0300

    estrutura criada

[33mcommit c7be5fd507df9f86d0319362c3f9750ad17e1c29[m
Author: Lucas Calumbi <136815529+lucascalumbi@users.noreply.github.com>
Date:   Sun Sep 29 14:06:19 2024 -0300

    Delete source directory

[33mcommit 91f77d11e88b181c2b614e8fc32a42c74e987138[m
Author: Lucas Calumbi <136815529+lucascalumbi@users.noreply.github.com>
Date:   Sun Sep 15 16:00:57 2024 -0300

    Create README.md

[33mcommit 47ee28c665052313a180ccf7ab8cf18e97cfc249[m
Author: lucascalumbi <lucascalumbi30@gmail.com>
Date:   Sun Sep 15 15:50:19 2024 -0300

    first commit
